[gd_scene format=3 uid="uid://jwo88k0egh55"]

[ext_resource type="Script" uid="uid://sghnpav478ag" path="res://scripts/koopa.gd" id="1_k1qtu"]
[ext_resource type="Shader" uid="uid://dkso2bhfab386" path="res://shaders/koopa.gdshader" id="2_k1qtu"]
[ext_resource type="Texture2D" uid="uid://bq0t25ac0ldq5" path="res://assets/koopa v2.png" id="4_k1qtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgpj4"]
shader = ExtResource("2_k1qtu")

[sub_resource type="AtlasTexture" id="AtlasTexture_py2lt"]
atlas = ExtResource("4_k1qtu")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qtu"]
atlas = ExtResource("4_k1qtu")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum81"]
atlas = ExtResource("4_k1qtu")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_grttc"]
atlas = ExtResource("4_k1qtu")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0j8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qtu")
}],
"loop": true,
"name": &"get_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2lt")
}],
"loop": true,
"name": &"shell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grttc")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgpj4"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgpj4"]
size = Vector2(18, 4)

[node name="Koopa" type="CharacterBody2D" unique_id=357573078]
script = ExtResource("1_k1qtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2042116817]
texture_filter = 1
material = SubResource("ShaderMaterial_fgpj4")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_l0j8n")
animation = &"get_out"
autoplay = "walk"
frame = 1
frame_progress = 0.87244874

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356325545]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fgpj4")

[node name="SmushedArea" type="Area2D" parent="." unique_id=816322096]
position = Vector2(0, -7.5)

[node name="SmushedCollision" type="CollisionShape2D" parent="SmushedArea" unique_id=183603831]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fgpj4")

[node name="KillerArea" type="Area2D" parent="." unique_id=1111999243]
position = Vector2(0, 1)

[node name="KillerCollision" type="CollisionShape2D" parent="KillerArea" unique_id=51460698]
shape = SubResource("CircleShape2D_fgpj4")

[connection signal="area_entered" from="SmushedArea" to="." method="_on_smushed_area_entered"]
[connection signal="area_entered" from="KillerArea" to="." method="_on_killer_area_entered"]
