[gd_scene load_steps=4 format=3 uid="uid://cvtad3k7qxe0l"]

[ext_resource type="Script" uid="uid://dyr3vmwn7xwqr" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://g0n0kbk28eml" path="res://assets/icon.svg" id="1_lj8jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186t8"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_lj8jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_186t8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
